dependencies {
    // project api
    compile project(':mithril-mqtt-api')

    // redis
    compile 'biz.paluch.redis:lettuce:4.0.Final'
    compile 'org.redisson:redisson:2.1.3'

    // json
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
}