apply plugin: 'application'

mainClassName = "com.github.longkerdandy.mithqtt.http.MqttHttp"

// If your application requires a specific set of JVM settings or system properties, you can configure the applicationDefaultJvmArgs property.
// These JVM arguments are applied to the run task and also considered in the generated start scripts of your distribution.
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=config/logback.xml"]

dependencies {
    // project
    compile project(':mithqtt-api')
    compile project(':mithqtt-storage-redis')

    // authenticator
    runtime project(':mithqtt-authenticator-dummy')

    // dropwizard
    compile 'io.dropwizard:dropwizard-core:0.9.3'
    compile 'io.dropwizard:dropwizard-auth:0.9.3'
    compile 'commons-validator:commons-validator:1.5.1'

    // nats
    compile 'io.nats:jnats:0.4.1'
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('$CLASSPATH', '$APP_HOME/lib/*')
        windowsScript.text = windowsScript.text.replace('%CLASSPATH%', '%APP_HOME%\\lib\\*')
    }
}