subprojects {

    apply plugin: 'java'

    // Group Id
    group 'com.github.longkerdandy.mithril'

    // Version
    version '0.1.0'

    // JDK
    sourceCompatibility = 1.8

    // Encoding
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    // Maven Repository
    repositories {
        maven { url "http://jcenter.bintray.com" }
    }

    // Dependencies
    dependencies {
        // apache commons
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'commons-configuration:commons-configuration:1.10'

        // netty
        compile 'io.netty:netty-all:4.1.0.Beta6'

        // logger
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'ch.qos.logback:logback-core:1.1.3'
        compile 'ch.qos.logback:logback-classic:1.1.3'

        // junit
        testCompile 'junit:junit:4.12'

        // mockito
        compile 'org.mockito:mockito-all:1.10.19'
    }
}