rootProject.name = 'mithril-mqtt'

include 'mithril-mqtt-api'
include 'mithril-mqtt-broker'
include 'mithril-mqtt-http'
include 'mithril-mqtt-storage-redis'
include 'mithril-mqtt-communicator-hazelcast'
include 'mithril-mqtt-communicator-kafka'
include 'mithril-mqtt-authenticator-dummy'
include 'mithril-mqtt-metrics-influxdb'

