apply plugin: 'application'

mainClassName = "com.github.longkerdandy.mithqtt.broker.MqttBroker"

// If your application requires a specific set of JVM settings or system properties, you can configure the applicationDefaultJvmArgs property.
// These JVM arguments are applied to the run task and also considered in the generated start scripts of your distribution.
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=config/logback.xml"]

dependencies {
    // project
    compile project(':mithqtt-api')
    compile project(':mithqtt-storage-redis')

    // authenticator
    runtime project(':mithqtt-authenticator-dummy')

    // cluster
    runtime project(':mithqtt-cluster-nats')

    // netty
    compile 'io.netty:netty-transport:4.1.5.Final'
    compile 'io.netty:netty-transport-native-epoll:4.1.5.Final'
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('$CLASSPATH', '$APP_HOME/lib/*')
        windowsScript.text = windowsScript.text.replace('%CLASSPATH%', '%APP_HOME%\\lib\\*')
    }
}