dependencies {
    // project api
    compile project(':mithqtt-api')

    // redis
    compile 'biz.paluch.redis:lettuce:4.0.1.Final'
    compile 'org.redisson:redisson:2.1.6'

    // json
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
}