apply plugin: 'application'

mainClassName = "com.github.longkerdandy.mithril.mqtt.broker.MqttBroker"

// If your application requires a specific set of JVM settings or system properties, you can configure the applicationDefaultJvmArgs property.
// These JVM arguments are applied to the run task and also considered in the generated start scripts of your distribution.
// logback configuration file location
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=config/logback.xml"]

dependencies {
    // project
    compile project(':mithril-mqtt-api')
    compile project(':mithril-mqtt-storage-redis')

    runtime project(':mithril-mqtt-communicator-kafka')
    runtime project(':mithril-mqtt-authenticator-dummy')

    // netty
    compile 'io.netty:netty-transport:4.1.0.Beta7'
}