apply plugin: 'application'

mainClassName = "com.github.longkerdandy.mithril.mqtt.broker.MqttBroker"

// If your application requires a specific set of JVM settings or system properties, you can configure the applicationDefaultJvmArgs property.
// These JVM arguments are applied to the run task and also considered in the generated start scripts of your distribution.
// logback configuration file location
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=config/logback.xml", "-Dhazelcast.config=config/hazelcast.xml"]

dependencies {
    // project
    compile project(':mithril-mqtt-api')
    compile project(':mithril-mqtt-storage-redis')

    // authenticator
    runtime project(':mithril-mqtt-authenticator-dummy')

    // communicator
    runtime project(':mithril-mqtt-communicator-hazelcast')
    runtime project(':mithril-mqtt-communicator-kafka')

    // netty
    compile 'io.netty:netty-transport:4.1.0.Beta7'
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('$CLASSPATH', '$APP_HOME/lib/*')
        windowsScript.text = windowsScript.text.replace('%CLASSPATH%', '%APP_HOME%\\lib\\*')
    }
}