dependencies {
    // project api
    compile project(':mithqtt-api')

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'

    // kafka
    compile 'org.apache.kafka:kafka-clients:0.9.0.0'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'
}