dependencies {
    // project api
    compile project(':mithril-mqtt-api')

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

    // kafka
    compile 'org.apache.kafka:kafka-clients:0.8.2.1'
    compile('org.apache.kafka:kafka_2.10:0.8.2.1') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    compile 'org.slf4j:log4j-over-slf4j:1.7.12'
}